<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Kinova_API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kinova_logo-429x148.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kinova_API
   &#160;<span id="projectnumber">v5.02.00</span>
   </div>
   <div id="projectbrief">ROS communication with Kinova API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacekinova.html">kinova</a></li><li class="navelem"><a class="el" href="classkinova_1_1_kinova_comm.html">KinovaComm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kinova::KinovaComm Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classkinova_1_1_kinova_comm.html">kinova::KinovaComm</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html#a76793e350e65e90d619b60db8602b290">eraseAllTrajectories</a>(void)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html">kinova::KinovaComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html#a157688ea643cd26f7dd3047dce670b37">getAngularCommand</a>(AngularPosition &amp;angular_command)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html">kinova::KinovaComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html#af87b3b0bb31e6de71243e0c097257a18">getCartesianCommand</a>(CartesianPosition &amp;cartesian_command)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html">kinova::KinovaComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html#a162042d2e6fe01ef2528061f6b86c2db">getCartesianForce</a>(KinovaPose &amp;position)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html">kinova::KinovaComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html#a227686b0fe18df7bfaaf8d007b2e113b">getCartesianPosition</a>(KinovaPose &amp;position)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html">kinova::KinovaComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html#a28827e27b664ab0bcecc7acfd67de728">getConfig</a>(ClientConfigurations &amp;config)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html">kinova::KinovaComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html#ac1d8565f5df7e81e8eb32bacc2e21458">getControlType</a>(int &amp;controlType)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html">kinova::KinovaComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html#ad73f6db7eb129afb778c0deb7b9547c3">getEndEffectorOffset</a>(unsigned int &amp;status, float &amp;x, float &amp;y, float &amp;z)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html">kinova::KinovaComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html#ad65b7b0df6bdfc987346420baa1c32bf">getFingerPositions</a>(FingerAngles &amp;fingers)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html">kinova::KinovaComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html#a5eda4e03b8005276d55ed18b8cf33ad8">getForcesInfo</a>(ForcesInfo &amp;force_Info)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html">kinova::KinovaComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html#a729dcea644c385f456e9450fca0c1f3d">getGeneralInformations</a>(GeneralInformations &amp;general_info)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html">kinova::KinovaComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html#a2e6403814961a27f1f75c0591d78a285">getGlobalTrajectoryInfo</a>(TrajectoryFIFO &amp;trajectoryFIFO)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html">kinova::KinovaComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html#afbc128356f963865f261aa3b89d2bdce">getGripperStatus</a>(Gripper &amp;gripper_status)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html">kinova::KinovaComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html#a8fa09e78782a3c544f5b3e1147bfb32c">getJointAccelerations</a>(AngularAcceleration &amp;joint_acc)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html">kinova::KinovaComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html#aaa81bff314867c02f03ae1ab336ee900">getJointAngles</a>(KinovaAngles &amp;angles)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html">kinova::KinovaComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html#a882f0f7fd5823f49d563129deba613ea">getJointCurrent</a>(AngularPosition &amp;anguler_current)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html">kinova::KinovaComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html#a3b8024e556478860b32805c8b9919228">getJointTorques</a>(KinovaAngles &amp;tqs)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html">kinova::KinovaComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html#acf0a1639b136680cc3a0f60151ef591d">getJointVelocities</a>(KinovaAngles &amp;vels)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html">kinova::KinovaComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html#a9c575010a31e84f14baf525fcf1d1759">getMaxOrientationVelocity</a>(void)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html">kinova::KinovaComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html#a4c18b78c5c47326a83742da023d8acf5">getMaxTranslationVelocity</a>(void)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html">kinova::KinovaComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html#ab03d8c09980af8baf1b4989f99060a64">getQuickStatus</a>(QuickStatus &amp;quick_status)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html">kinova::KinovaComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html#af372b65b4fbbe6e18d0d001f0d5df352">getSensorsInfo</a>(SensorsInfo &amp;sensor_Info)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html">kinova::KinovaComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html#a10f025b098d640a69075a83c74d9084d">getUserCommand</a>(UserPosition &amp;user_position)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html">kinova::KinovaComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html#a75e9c38e8303f9989a39c67dc3cde72b">homeArm</a>(void)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html">kinova::KinovaComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html#a7c42a679d60a49e59b566f167ddfcf85">initFingers</a>(void)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html">kinova::KinovaComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html#ac82fe58ca6589b0a8670a0c4b61f1bca">isHomed</a>(void)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html">kinova::KinovaComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html#ac6646ee050da0fdb997682549a147425">isStopped</a>()</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html">kinova::KinovaComm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KinovaComm</b>(const ros::NodeHandle &amp;node_handle, boost::recursive_mutex &amp;api_mutex, const bool is_movement_on_start) (defined in <a class="el" href="classkinova_1_1_kinova_comm.html">kinova::KinovaComm</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html">kinova::KinovaComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html#aec62e7da487b49e0a6351fcb9f226bde">numFingers</a>() const </td><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html">kinova::KinovaComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html#a8a0a0703b1a433b4760a2b28dbb11b9f">printAngles</a>(const KinovaAngles &amp;angles)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html">kinova::KinovaComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html#a05a987bc5391f9640342ccbbdb7e9f88">printConfig</a>(const ClientConfigurations &amp;config)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html">kinova::KinovaComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html#a7d9e91bac10299253482f4b4318de850">printFingers</a>(const FingersPosition &amp;fingers)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html">kinova::KinovaComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html#aef64035c7b04fa7d15dd75b60f500861">printPosition</a>(const KinovaPose &amp;position)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html">kinova::KinovaComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html#ab26dcd22418a15ce913470fc36c65aaa">robotType</a>() const </td><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html">kinova::KinovaComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html#add02cfb95e2e604493e8245db9a104d7">setAngularControl</a>()</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html">kinova::KinovaComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html#a6d65a4fc17e587508c48d003995ff9f6">setCartesianControl</a>()</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html">kinova::KinovaComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html#ad7216609b2e8686ba90c3fa147e0daa5">setCartesianForceMinMax</a>(const CartesianInfo &amp;min, const CartesianInfo &amp;max)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html">kinova::KinovaComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html#ab06ebf57cd94631d15467412e0b72c80">setCartesianInertiaDamping</a>(const CartesianInfo &amp;inertia, const CartesianInfo &amp;damping)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html">kinova::KinovaComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html#a33ba2e7bea81292a5b305dc64baf1b04">setCartesianPosition</a>(const KinovaPose &amp;position, int timeout=0, bool push=true)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html">kinova::KinovaComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html#a346c9cd235ce3d55b7a6eb55eb9133ef">setCartesianVelocities</a>(const CartesianInfo &amp;velocities)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html">kinova::KinovaComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html#abe6e19c315ba59ebbe4267ee3a55d79b">setConfig</a>(const ClientConfigurations &amp;config)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html">kinova::KinovaComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html#a026578ded7ab226a2c393c5d3cf3ac4b">setEndEffectorOffset</a>(unsigned int status, float x, float y, float z)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html">kinova::KinovaComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html#ab235b6800e8e8efaa458988a4e6f950a">setFingerPositions</a>(const FingerAngles &amp;fingers, int timeout=0, bool push=true)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html">kinova::KinovaComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html#adb803410fd256db8808e175f159f9d26">setJointAngles</a>(const KinovaAngles &amp;angles, int timeout=0, bool push=true)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html">kinova::KinovaComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html#aba0b79eaa95462aa18cdf862d57f39d2">setJointTorqueMinMax</a>(AngularInfo &amp;min, AngularInfo &amp;max)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html">kinova::KinovaComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html#ae3416267240f582bf27792f87570aea9">setJointVelocities</a>(const AngularInfo &amp;joint_vel)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html">kinova::KinovaComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html#a3658e21c6e3c499a9c1f22e32ebb3772">setMaxOrientationVelocity</a>(const float &amp;max_orient_vel)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html">kinova::KinovaComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html#a40b0ab5609b7736893bed91dd3f922c6">setMaxTranslationVelocity</a>(const float &amp;max_trans_vel)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html">kinova::KinovaComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html#abcff84d63a2257337d85bf117a630bd3">startAPI</a>()</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html">kinova::KinovaComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html#a0ce3f14fd19836cdd81a23b801f7580d">startForceControl</a>()</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html">kinova::KinovaComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html#a57d037030b86f8137a87aeeb1a2d7392">stopAPI</a>()</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html">kinova::KinovaComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html#a14b6ac4689679861b1d49c1ec7618a3d">stopForceControl</a>()</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html">kinova::KinovaComm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~KinovaComm</b>() (defined in <a class="el" href="classkinova_1_1_kinova_comm.html">kinova::KinovaComm</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_comm.html">kinova::KinovaComm</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
