<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Kinova_API: kinova::FingerAngles Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kinova_logo-429x148.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kinova_API
   &#160;<span id="projectnumber">v5.02.00</span>
   </div>
   <div id="projectbrief">ROS communication with Kinova API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacekinova.html">kinova</a></li><li class="navelem"><a class="el" href="classkinova_1_1_finger_angles.html">FingerAngles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classkinova_1_1_finger_angles-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kinova::FingerAngles Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5680d0c8f2ca3dab1d9b6904753f2aba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5680d0c8f2ca3dab1d9b6904753f2aba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FingerAngles</b> (const kinova_msgs::FingerPosition &amp;position)</td></tr>
<tr class="separator:a5680d0c8f2ca3dab1d9b6904753f2aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730b7e6b51180d18b896f9840d3620e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a730b7e6b51180d18b896f9840d3620e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FingerAngles</b> (const FingersPosition &amp;angle)</td></tr>
<tr class="separator:a730b7e6b51180d18b896f9840d3620e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e815c89065dc0a4ee63b6fe0213434c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e815c89065dc0a4ee63b6fe0213434c"></a>
kinova_msgs::FingerPosition&#160;</td><td class="memItemRight" valign="bottom"><b>constructFingersMsg</b> ()</td></tr>
<tr class="separator:a1e815c89065dc0a4ee63b6fe0213434c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38833af3b2f76bd5351c302ce79a1dd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38833af3b2f76bd5351c302ce79a1dd5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isCloseToOther</b> (const <a class="el" href="classkinova_1_1_finger_angles.html">FingerAngles</a> &amp;, float tolerance) const </td></tr>
<tr class="separator:a38833af3b2f76bd5351c302ce79a1dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
