<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Kinova_API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kinova_logo-429x148.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kinova_API
   &#160;<span id="projectnumber">v5.02.00</span>
   </div>
   <div id="projectbrief">ROS communication with Kinova API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>constructAnglesMsg()
: <a class="el" href="classkinova_1_1_kinova_angles.html#aa1640630ccd0928fbcf207bb2287ab88">kinova::KinovaAngles</a>
</li>
<li>constructPoseMsg()
: <a class="el" href="classkinova_1_1_kinova_pose.html#a74a02e4d8ec4e89d74ae49d84f366f2a">kinova::KinovaPose</a>
</li>
<li>constructWrenchMsg()
: <a class="el" href="classkinova_1_1_kinova_pose.html#a70eef11c9a588418dac07a5a74df17da">kinova::KinovaPose</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eraseAllTrajectories()
: <a class="el" href="classkinova_1_1_kinova_comm.html#a76793e350e65e90d619b60db8602b290">kinova::KinovaComm</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAngularCommand()
: <a class="el" href="classkinova_1_1_kinova_comm.html#a157688ea643cd26f7dd3047dce670b37">kinova::KinovaComm</a>
</li>
<li>getCartesianCommand()
: <a class="el" href="classkinova_1_1_kinova_comm.html#af87b3b0bb31e6de71243e0c097257a18">kinova::KinovaComm</a>
</li>
<li>getCartesianForce()
: <a class="el" href="classkinova_1_1_kinova_comm.html#a162042d2e6fe01ef2528061f6b86c2db">kinova::KinovaComm</a>
</li>
<li>getCartesianPosition()
: <a class="el" href="classkinova_1_1_kinova_comm.html#a227686b0fe18df7bfaaf8d007b2e113b">kinova::KinovaComm</a>
</li>
<li>getConfig()
: <a class="el" href="classkinova_1_1_kinova_comm.html#a28827e27b664ab0bcecc7acfd67de728">kinova::KinovaComm</a>
</li>
<li>getControlType()
: <a class="el" href="classkinova_1_1_kinova_comm.html#ac1d8565f5df7e81e8eb32bacc2e21458">kinova::KinovaComm</a>
</li>
<li>getEndEffectorOffset()
: <a class="el" href="classkinova_1_1_kinova_comm.html#ad73f6db7eb129afb778c0deb7b9547c3">kinova::KinovaComm</a>
</li>
<li>getFingerPositions()
: <a class="el" href="classkinova_1_1_kinova_comm.html#ad65b7b0df6bdfc987346420baa1c32bf">kinova::KinovaComm</a>
</li>
<li>getForcesInfo()
: <a class="el" href="classkinova_1_1_kinova_comm.html#a5eda4e03b8005276d55ed18b8cf33ad8">kinova::KinovaComm</a>
</li>
<li>getGeneralInformations()
: <a class="el" href="classkinova_1_1_kinova_comm.html#a729dcea644c385f456e9450fca0c1f3d">kinova::KinovaComm</a>
</li>
<li>getGlobalTrajectoryInfo()
: <a class="el" href="classkinova_1_1_kinova_comm.html#a2e6403814961a27f1f75c0591d78a285">kinova::KinovaComm</a>
</li>
<li>getGripperStatus()
: <a class="el" href="classkinova_1_1_kinova_comm.html#afbc128356f963865f261aa3b89d2bdce">kinova::KinovaComm</a>
</li>
<li>getJointAccelerations()
: <a class="el" href="classkinova_1_1_kinova_comm.html#a8fa09e78782a3c544f5b3e1147bfb32c">kinova::KinovaComm</a>
</li>
<li>getJointAngles()
: <a class="el" href="classkinova_1_1_kinova_comm.html#aaa81bff314867c02f03ae1ab336ee900">kinova::KinovaComm</a>
</li>
<li>getJointCurrent()
: <a class="el" href="classkinova_1_1_kinova_comm.html#a882f0f7fd5823f49d563129deba613ea">kinova::KinovaComm</a>
</li>
<li>getJointTorques()
: <a class="el" href="classkinova_1_1_kinova_comm.html#a3b8024e556478860b32805c8b9919228">kinova::KinovaComm</a>
</li>
<li>getJointVelocities()
: <a class="el" href="classkinova_1_1_kinova_comm.html#acf0a1639b136680cc3a0f60151ef591d">kinova::KinovaComm</a>
</li>
<li>getMaxOrientationVelocity()
: <a class="el" href="classkinova_1_1_kinova_comm.html#a9c575010a31e84f14baf525fcf1d1759">kinova::KinovaComm</a>
</li>
<li>getMaxTranslationVelocity()
: <a class="el" href="classkinova_1_1_kinova_comm.html#a4c18b78c5c47326a83742da023d8acf5">kinova::KinovaComm</a>
</li>
<li>getQuickStatus()
: <a class="el" href="classkinova_1_1_kinova_comm.html#ab03d8c09980af8baf1b4989f99060a64">kinova::KinovaComm</a>
</li>
<li>getSensorsInfo()
: <a class="el" href="classkinova_1_1_kinova_comm.html#af372b65b4fbbe6e18d0d001f0d5df352">kinova::KinovaComm</a>
</li>
<li>getUserCommand()
: <a class="el" href="classkinova_1_1_kinova_comm.html#a10f025b098d640a69075a83c74d9084d">kinova::KinovaComm</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>homeArm()
: <a class="el" href="classkinova_1_1_kinova_comm.html#a75e9c38e8303f9989a39c67dc3cde72b">kinova::KinovaComm</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initFingers()
: <a class="el" href="classkinova_1_1_kinova_comm.html#a7c42a679d60a49e59b566f167ddfcf85">kinova::KinovaComm</a>
</li>
<li>isCloseToOther()
: <a class="el" href="classkinova_1_1_kinova_angles.html#a628b0b9aa2de4b965c651a6824766c60">kinova::KinovaAngles</a>
, <a class="el" href="classkinova_1_1_kinova_pose.html#a6d1209a7e6d85b4f6aa5cfc913fa016b">kinova::KinovaPose</a>
</li>
<li>isHomed()
: <a class="el" href="classkinova_1_1_kinova_comm.html#ac82fe58ca6589b0a8670a0c4b61f1bca">kinova::KinovaComm</a>
</li>
<li>isStopped()
: <a class="el" href="classkinova_1_1_kinova_comm.html#ac6646ee050da0fdb997682549a147425">kinova::KinovaComm</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KinovaAngles()
: <a class="el" href="classkinova_1_1_kinova_angles.html#abf6b51032062d8c82c0c41bf7f222250">kinova::KinovaAngles</a>
</li>
<li>KinovaPose()
: <a class="el" href="classkinova_1_1_kinova_pose.html#a90abf3293b29f5f6709f042fa5ad1e09">kinova::KinovaPose</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>numFingers()
: <a class="el" href="classkinova_1_1_kinova_comm.html#aec62e7da487b49e0a6351fcb9f226bde">kinova::KinovaComm</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>printAngles()
: <a class="el" href="classkinova_1_1_kinova_comm.html#a8a0a0703b1a433b4760a2b28dbb11b9f">kinova::KinovaComm</a>
</li>
<li>printConfig()
: <a class="el" href="classkinova_1_1_kinova_comm.html#a05a987bc5391f9640342ccbbdb7e9f88">kinova::KinovaComm</a>
</li>
<li>printFingers()
: <a class="el" href="classkinova_1_1_kinova_comm.html#a7d9e91bac10299253482f4b4318de850">kinova::KinovaComm</a>
</li>
<li>printPosition()
: <a class="el" href="classkinova_1_1_kinova_comm.html#aef64035c7b04fa7d15dd75b60f500861">kinova::KinovaComm</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>robotType()
: <a class="el" href="classkinova_1_1_kinova_comm.html#ab26dcd22418a15ce913470fc36c65aaa">kinova::KinovaComm</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setAngularControl()
: <a class="el" href="classkinova_1_1_kinova_comm.html#add02cfb95e2e604493e8245db9a104d7">kinova::KinovaComm</a>
</li>
<li>setCartesianControl()
: <a class="el" href="classkinova_1_1_kinova_comm.html#a6d65a4fc17e587508c48d003995ff9f6">kinova::KinovaComm</a>
</li>
<li>setCartesianForceMinMax()
: <a class="el" href="classkinova_1_1_kinova_comm.html#ad7216609b2e8686ba90c3fa147e0daa5">kinova::KinovaComm</a>
</li>
<li>setCartesianInertiaDamping()
: <a class="el" href="classkinova_1_1_kinova_comm.html#ab06ebf57cd94631d15467412e0b72c80">kinova::KinovaComm</a>
</li>
<li>setCartesianPosition()
: <a class="el" href="classkinova_1_1_kinova_comm.html#a33ba2e7bea81292a5b305dc64baf1b04">kinova::KinovaComm</a>
</li>
<li>setCartesianVelocities()
: <a class="el" href="classkinova_1_1_kinova_comm.html#a346c9cd235ce3d55b7a6eb55eb9133ef">kinova::KinovaComm</a>
</li>
<li>setConfig()
: <a class="el" href="classkinova_1_1_kinova_comm.html#abe6e19c315ba59ebbe4267ee3a55d79b">kinova::KinovaComm</a>
</li>
<li>setEndEffectorOffset()
: <a class="el" href="classkinova_1_1_kinova_comm.html#a026578ded7ab226a2c393c5d3cf3ac4b">kinova::KinovaComm</a>
</li>
<li>setFingerPositions()
: <a class="el" href="classkinova_1_1_kinova_comm.html#ab235b6800e8e8efaa458988a4e6f950a">kinova::KinovaComm</a>
</li>
<li>setJointAngles()
: <a class="el" href="classkinova_1_1_kinova_comm.html#adb803410fd256db8808e175f159f9d26">kinova::KinovaComm</a>
</li>
<li>setJointTorqueMinMax()
: <a class="el" href="classkinova_1_1_kinova_comm.html#aba0b79eaa95462aa18cdf862d57f39d2">kinova::KinovaComm</a>
</li>
<li>setJointVelocities()
: <a class="el" href="classkinova_1_1_kinova_comm.html#ae3416267240f582bf27792f87570aea9">kinova::KinovaComm</a>
</li>
<li>setMaxOrientationVelocity()
: <a class="el" href="classkinova_1_1_kinova_comm.html#a3658e21c6e3c499a9c1f22e32ebb3772">kinova::KinovaComm</a>
</li>
<li>setMaxTranslationVelocity()
: <a class="el" href="classkinova_1_1_kinova_comm.html#a40b0ab5609b7736893bed91dd3f922c6">kinova::KinovaComm</a>
</li>
<li>startAPI()
: <a class="el" href="classkinova_1_1_kinova_comm.html#abcff84d63a2257337d85bf117a630bd3">kinova::KinovaComm</a>
</li>
<li>startForceControl()
: <a class="el" href="classkinova_1_1_kinova_comm.html#a0ce3f14fd19836cdd81a23b801f7580d">kinova::KinovaComm</a>
</li>
<li>stopAPI()
: <a class="el" href="classkinova_1_1_kinova_comm.html#a57d037030b86f8137a87aeeb1a2d7392">kinova::KinovaComm</a>
</li>
<li>stopForceControl()
: <a class="el" href="classkinova_1_1_kinova_comm.html#a14b6ac4689679861b1d49c1ec7618a3d">kinova::KinovaComm</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
